apiVersion: monitoring.com/v1alpha1
kind: Monitoring
metadata:
  name: example-monitoring
spec:
  teamName: example-monitoring
  monitoringNamespace: example-monitoring
  grafana:
    installType: operator
    exposeRoute: true
  prometheus:
    installType: operator
    exposeRoute: true
