apiVersion: monitoring.com/v1alpha1
kind: Monitoring
metadata:
  name: team-business-monitoring
spec:
  teamName: team-business
  monitoringNamespace: team-business-monitoring
  grafana:
    installType: operator
    exposeRoute: true
  prometheus:
    installType: operator
    exposeRoute: true
