apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  name: grafana
  namespace: openshift-marketplace
spec:
  targetNamespace: "{{ _monitoring_com_monitoring_spec.monitoringNamespace }}"
  packages: grafana
  source: community-operators
  publisher: Community
