apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: operatorgroup
  namespace: "{{ _monitoring_com_monitoring_spec.monitoringNamespace }}"
spec:
  targetNamespaces:
   - "{{ _monitoring_com_monitoring_spec.monitoringNamespace }}"
